# AsterixDBAdapter

./: README.md  pom.xml
src/main/java/com/viosng/asterix/db/adapter/: AsterixAdapter.java  AsterixConverter.java  AsterixDataProvider.java  AsterixServiceImpl.java  DataProvider.java  DummyDataProvider.java
src/main/java/com/viosng/asterix/db/adapter/thrift/: AttrInfo.java  AttrVal.java  AttrValType.java  Data.java  HostInfo.java  HostTask.java  Hosting.java  Record.java  ThriftExpression.java  ThriftExpressionType.java  ThriftQueryType.java  Translator.java
src/main/thrift/: communications.thrift  data.thrift  service.thrift
src/test/java/com/viosng/asterix/db/adapter/: AsterixConverterTest.java  AsterixDataProviderTest.java  AsterixServiceImplTest.java  query.sql
